<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/varias/decoeco.png"/>
    <title>Cómo trabajamos</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
</head>

<body class="como-trabajamos-body">
    
    
        <header>
            <div class="menuconlogosecciones">
                <div>
                 <a href="index.html"><img class="logo" id="inicio" src="imagenes/varias/decoeco.png" alt="EcoGarden"></a>
            </div>

            <nav class="menuprincipal">
                <ul class="menusecciones">
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="Servicios.html">SERVICIOS</a></li>
                    <li><a href="trabajos.html">GALERIA</a> </li>
                    <li><a class="seleccionado" href="comotrabajamos.html">CÓMO TRABAJAMOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
    </header>
    
    <div class="cuerpo">

        <div class="separador"></div>
        <div class="como-t">
    <h1 id="arriba">Cómo trabajamos</h1>

    <p class="parrafo-como-trabajamos">
        Para lograr materializar tu proyecto debemos encontrarnos, conocernos, escucharte, estudiar todos tus requerimientos
        y comentarte cuales son los pasos a seguir hasta el final del camino, con un presupuesto transparente,
        con tu proyecto terminado y un sueño realizado.</p>
    </div>

    <div class="separador"></div>
    
    
    <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Etapa 1: Llamado y primera visita
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                Escuchamos cuáles son tus necesidades, que uso queres darle al espacio, que ideas previas tenes, hacemos un "torbellino de imágenes" (como para ubicarnos de forma preliminar en que si y que no), y luego de esto organizamos el intercambio de ideas. En esta primera visita también hacemos el reconocimiento y valoración del lugar, detectando problemas y potencialidades. El lugar nos brinda muchos datos que nos van a ayudar en el proceso de diseño (recorrido del sol, visuales, características del suelo, del entorno, vegetación existente, etc.)
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Etapa 2: Anteproyecto
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
                Presentamos una propuesta general teniendo en cuenta la escucha activa de la primera visita. Evaluamos las observaciones que surjan y teniéndolas en consideración realizamos las modificaciones necesarias.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Etapa 3: Proyecto definitivo y presupuesto
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                Una vez aprobado el anteproyecto realizamos el diseño en detalle del proyecto final. Presentamos los planos técnicos, detalles a escala, listados de especies, cortes, observaciones, etc. También armamos el presupuesto final de la obra y estimamos el tiempo de duración de la misma.
            </div>
          </div>
        </div>
        
        <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Etapa 4: Obra
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                Definimos una fecha para el inicio de la obra. En esta etapa nosotros nos encargaremos de todo, para que vos solo veas como tu proyecto va pasando del papel a la realidad. ¡Y cuando ya estemos terminando… ordenaremos todo para que salgas a disfrutar de tu nuevo espacio, a vivir el afuera!
              </div>
            </div>
            
            <div class="card">
                <div class="card-header" id="headingFive">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Alcance
                    </button>
                  </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body" class="div-mapa">
                    Ofrecemos nuestros servicios dentro de Capital Federal y Gran Buenos Aires.
                  </div>
                </div>
          </div>

      </div>
    </div>
    <div class="separador"></div>

</div>

<footer>
    <div class="piecontacto">
        <h2>Contacto</h2>
        <ul class= "flex-contacto">
            <li><a href="contacto.html"><img class="icono-contacto" src="imagenes/contacto/email.png" alt="Mail"></a></li>
            <li><a href="#"><img class="icono-contacto" src="imagenes/contacto/insta.png" alt="instagram"></a></li>
            <li><a href="#"><img class="icono-contacto" src="imagenes/contacto/face.png" alt="Facebook"></a></li></a>
        </ul>
    
    <div class="fixed">
        <a class="volver" href= #inicio>^</a>
        <a class="whatsapp" href="#"><img class="icono-contacto" src="imagenes/contacto/whatsapp.png" alt="WhatsApp"></a>
    </div>
        <p class="copyright">©EcoGarden 2020 - Todos los derechos reservados</p>
    </div>
  </footer>

  <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
  crossorigin="anonymous"
></script>
</body>
</html>